.app {
    display: grid;
    grid-template-columns: 23% 75%;
    grid-gap: 5px;
    padding: 50px;
    background-color: #0D1117;
}

.app .side {
    display: flex;
    flex-direction: column;
}
.app .side .img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.app .side .userInfo {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.app .side .userInfo .name {
    color: #fff;
    font-size: 30px;
    width: 500px;
}
.app .side .userInfo .login {
    color: #777;
    font-size: 23px;
}
.app .side .btns {
    display: grid;
    grid-template-columns: 75% 22%;
    grid-gap: 3%;
    margin-top: 15px;
}
.app .side .btns .btn {
    color: #aaa;
    background-color: #21262D;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #777;
    transition: 150ms;
    cursor: pointer;
}
.app .side .btns .btn span {
    font-weight: bold;
    font-size: 14px;
    color: #C3C6CA;
}

.app .side .bio {
    color: #C3C6CA;
    margin-top: 15px;
    font-size: 18px;
}


.app .side .followAndStars {
    display: flex;
    margin-top: 15px;
    align-items: center;
    flex-wrap: wrap;
}
.app .side .followAndStars .follow {
    display: flex;
    align-items: center;
}
.app .side .followAndStars .stars {
    display: flex;
    align-items: center;
}
.app .side .followAndStars .smallestBall {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #C3C6CA;
    display: flex;
    align-items: center;
    margin: 4px 10px 0 10px;
}
.app .side .followAndStars .followText {
    color: #999;
}

.app .side .emailDiv {
    display: flex;
    margin-top: 15px;
    align-items: center;
}
.app .side .email {
    margin-left: 10px;
    color: #C3C6CA;
    text-decoration: none;
}

.app .side .moreInfo {
    margin-top: 15px;
}
.app .side .moreInfo .defaultInfoDiv {
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.app .side .moreInfo .defaultInfoDiv .link {
    color: #C3C6CA;
    text-decoration: none;
    margin-left: 10px;
    transition: 250ms;
    border-bottom: 1px solid transparent;
}







.app .side .arrayDiv {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-left: 50px;
}

.app .side .arrayDiv .arrayItem {
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 90px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.app .side .arrayDiv .arrayItem .linkDiv .link {
    text-decoration: none;
    font-size: 20px;
    color: #58A6FA;
    border-bottom: 1px solid transparent;
}

.app .side .arrayDiv .arrayItem .languageDiv {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.app .side .arrayDiv .arrayItem .languageDiv .ballFull {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.app .side .arrayDiv .arrayItem .languageDiv .language {
    margin-left: 5px;
    color: #999;
}


.app .side .btns .btn:hover {
    background-color: #30363D;
    border: 1px solid #C3C6CA;
}
.app .side .moreInfo .defaultInfoDiv .link:hover {
    color: #58A6FA;
    border-bottom: 1px solid #58A6FA;
}
.app .side .arrayDiv .arrayItem .linkDiv .link:hover {
    border-bottom: 1px solid #58A6FA;
}



